<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <input type="submit" onclick="sendText()" value="Update user" />
</body>
<script src="/socket.io/socket.io.js"></script>
<script src='./socket.js'></script>
</html>